- name: create ec2 instance
  ec2:
    key_name: vlad
    instance_type: t2.micro
    image: "{{ ami }}"
    wait: yes
    group_id: sg-210df548
    count: 1
    vpc_subnet_id: subnet-8a08f3e3
    assign_public_ip: yes
    region: eu-west-2
    instance_tags:
        Name: vladPHP
  register: ec2

- set_fact: {"ec2_public_ip":"{{ item.public_ip }}"}
  with_items: "{{ ec2.instances }}"

- name: put ip in hosts
  template:
    src: hosts.j2
    dest: "environments/prod/hosts"

- name: refresh
  meta: refresh_inventory
