- name: Install Apache
  yum:
    name: httpd
    state: php
- name: Start Apache
  service:
    name: httpd
    enabled: yes
    state: started
- name: Install PHP CLI
  become: true
  sudo: yes
  yum:
    name: php
    state: latest
